<?xml version="1.0" encoding="utf-8"?>
<tools:LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    tools:context="com.example.yochi.myspending.InputMemo.InputMemoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/value"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:text=""
            android:textSize="24sp"
            android:gravity="top|left"
            android:background="#00000000"
            />

    </ScrollView>

</tools:LinearLayout>